SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=nidecrfq.noreply@gmail.com
SMTP_PASSWORD=yybpbwdewtcegrzd
SMTP_PORT=587
SMTP_SECURE=tls
FROM_EMAIL=nidecrfq.noreply@gmail.com
FROM_NAME="NIDEC INSTRUMENTS PHILIPPINES INC. - PROCUREMENT DEPARTMENT"
